<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="30" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="30" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="230" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="230" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="320" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="320" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="320" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="320" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4">
      <name>
        <text>T2</text>
        <graphics>
          <offset x="420" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="420" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>XStart_T1</text>
        <graphics>
          <offset x="250" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="230" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>XStart_T2</text>
        <graphics>
          <offset x="240" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="230" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="140" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="140" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>XStart</text>
        <graphics>
          <offset x="320" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="320" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t2" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>XStart</text>
        <graphics>
          <offset x="320" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="320" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t2" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>T1</text>
        <graphics>
          <offset x="430" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="430" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="p4" target="t4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p3" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t5" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p2" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="t6" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="p2" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t2_op_1" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="t2_op_2" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t2_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t2_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="968" y="648"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>956</treeWidthRight>
      <overviewPanelVisible>false</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>false</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>