<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Flow_08865z1">
      <name>
        <text/>
        <graphics>
          <position x="286" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="286" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_051g6wg">
      <name>
        <text/>
        <graphics>
          <position x="442" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="442" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_15jwr0u">
      <name>
        <text/>
        <graphics>
          <position x="351" y="299"/>
        </graphics>
      </name>
      <graphics>
        <position x="351" y="299"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_1ehmuwp">
      <name>
        <text>Start</text>
        <graphics>
          <position x="121" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="121" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="StartEvent_0v2jsti">
      <name>
        <text/>
        <graphics>
          <position x="221" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="221" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_00ja2u5">
      <name>
        <text>t1</text>
        <graphics>
          <position x="533" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="533" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0vrkftj">
      <name>
        <text>t2</text>
        <graphics>
          <position x="533" y="299"/>
        </graphics>
      </name>
      <graphics>
        <position x="533" y="299"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Gateway_04m29cl_op_1">
      <name>
        <text>XOR</text>
        <graphics>
          <position x="351" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="351" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_04m29cl" type="104"/>
      </toolspecific>
    </transition>
    <transition id="Gateway_04m29cl_op_2">
      <name>
        <text>XOR</text>
        <graphics>
          <position x="351" y="156"/>
        </graphics>
      </name>
      <graphics>
        <position x="351" y="156"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="Gateway_04m29cl" type="104"/>
      </toolspecific>
    </transition>
    <arc id="StartEvent_0v2jstiFlow_08865z1" source="StartEvent_0v2jsti" target="Flow_08865z1"/>
    <arc id="Flow_051g6wgActivity_00ja2u5" source="Flow_051g6wg" target="Activity_00ja2u5"/>
    <arc id="Flow_15jwr0uActivity_0vrkftj" source="Flow_15jwr0u" target="Activity_0vrkftj"/>
    <arc id="Flow_08865z1Gateway_04m29cl_op_1" source="Flow_08865z1" target="Gateway_04m29cl_op_1"/>
    <arc id="Gateway_04m29cl_op_1Flow_051g6wg" source="Gateway_04m29cl_op_1" target="Flow_051g6wg"/>
    <arc id="Flow_08865z1Gateway_04m29cl_op_2" source="Flow_08865z1" target="Gateway_04m29cl_op_2"/>
    <arc id="Gateway_04m29cl_op_2Flow_15jwr0u" source="Gateway_04m29cl_op_2" target="Flow_15jwr0u"/>
    <arc id="start_p_Process_1ehmuwpStartEvent_0v2jsti" source="start_p_Process_1ehmuwp" target="StartEvent_0v2jsti"/>
  </net>
</pnml>